#surefire
#Tue Feb 15 09:43:59 CET 2022
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\maxju\\IdeaProjects\\mspr61\\src\\test\\java
includes1=**/*Test.java
includes2=**/*TestCase.java
runOrder=filesystem
runStatisticsFile=C\:\\Users\\maxju\\IdeaProjects\\mspr61\\.surefire-3BE4248BD1F5F6D41ACDBCFB56188DED7A00E1CB
includes0=**/Test*.java
reportsDirectory=C\:\\Users\\maxju\\IdeaProjects\\mspr61\\target\\surefire-reports
tc.0=com.mycompany.app.AppTest
surefireClassPathUrl.0=C\:\\Users\\maxju\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.0=C\:\\Users\\maxju\\IdeaProjects\\mspr61\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.1=C\:\\Users\\maxju\\IdeaProjects\\mspr61\\target\\classes
failIfNoTests=false
classPathUrl.2=C\:\\Users\\maxju\\.m2\\repository\\junit\\junit\\4.13.2\\junit-4.13.2.jar
classPathUrl.3=C\:\\Users\\maxju\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
testClassesDirectory=C\:\\Users\\maxju\\IdeaProjects\\mspr61\\target\\test-classes
isTrimStackTrace=true
surefireClassPathUrl.1=C\:\\Users\\maxju\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
excludes0=**/*$*
enableAssertions=true
childDelegation=false
useManifestOnlyJar=true
useSystemClassLoader=true
