<!DOCTYPE html>
       <html lang="en">
       <head>
           <meta charset="UTF-8">
           <meta http-equiv="X-UA-Compatible" content="IE=edge">
           <meta name="viewport" content="width=device-width, initial-scale=1.0">
           <title>Fiche agent</title>
           <style>
               @font-face {
                   font-family: "light";
                   src: url("src/main/font/Roboto-Light.ttf");
               }
               @font-face {
                   font-family: "medium";
                   src: url("src/main/font/Roboto-Medium.ttf");
               }
               body { font-family: "light"; padding-left: 2em; padding-right: 2em; }
               h1 { font-family: "medium"; color: #379EC1; border: 0.3em solid #659224; padding : 0.5em; }
               ul { list-style:none; padding-left: 0; }
               li { color : #000000; }
               span { display : flex; flex-direction: row; justify-content : center; margin-bottom: 2em; }
               #row { display : flex; flex-direction: row; justify-content : space-around; }
               #column { display : flex; flex-direction: column; }
               #idCard { display: block; }
               img { border-radius : 2em; }
           </style>
       </head>
 <body>
     <span>
         <a href="index.html"><img title="Accueil" src="./images/logo.PNG"></a>
     </span>
</ul></div>
<img id="idCard" src="./images/mriggs.jpg"></div>
</body>
</html>
